#This will allow our schema file to create the repository as opposed to allowing hibernate to do it,
#which would then overwrite the data that we're then going to inject from our data dot SQL file.
landon.guest.service.url=http://localhost:8100
spring.jpa.hibernate.ddl-auto=none

spring.ldap.embedded.ldif=classpath:landon.ldif
spring.ldap.embedded.base-dn=dc=frankmoley,dc=com
spring.ldap.embedded.port=8389